<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>101</width>
      <height>441</height>
     </rect>
    </property>
    <property name="title">
     <string>Меню:</string>
    </property>
    <widget class="QPushButton" name="create_task">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Создать
Задачу</string>
     </property>
    </widget>
    <widget class="QPushButton" name="create_category">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Создать
категорию</string>
     </property>
    </widget>
    <widget class="QPushButton" name="check_categories">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Просмотреть
категории</string>
     </property>
    </widget>
    <widget class="QPushButton" name="check_finished_tasks">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Выполненные
задачи</string>
     </property>
    </widget>
    <widget class="QPushButton" name="update_table">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Обновить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="info_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>370</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Подробнее</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="menu_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Раскрыть меню&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Меню</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>521</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>                                                                Текущие задачи:                                                                   </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>645</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Дополнительно</string>
    </property>
    <addaction name="instruction_action"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="export_action">
   <property name="text">
    <string>Экспортировать задачи</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Привет! Тут должна быть умная инструкция по пользованию этой штуки... Да... Я советую тебе удалить винду чтобы не качал больше этого Привет! Тут должна быть умная инструкция по пользованию этой штуки... Да... Я советую тебе удалить винду чтобы не качал больше этого Привет! Тут должна быть умная инструкция по пользованию этой штуки... Да... Я советую тебе удалить винду чтобы не качал больше этого</string>
   </property>
  </action>
  <action name="action_n">
   <property name="text">
    <string>Для открытия панели возможностей приложения - нажмите &quot;Меню&quot;\n</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Нажмите на соответствующую колонку в таблице с вашими задачами</string>
   </property>
  </action>
  <action name="instruction_action">
   <property name="text">
    <string>Инструкция</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
